<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Darsheet Patel</h1>
    <h3><a href = "./public/contact.html">Contact me</a></h3>
    <hr />
    <h2>Summary</h2>
    <p>
        Highly adaptable and motivated Engineering graduate with a strong foundation in Python, SQL, DSA, Javascript, 
        HTML, and CSS, seeking Software Engineering opportunities. Committed to learning and adapting to new 
        technologies while offering problem-solving abilities and a collaborative mindset to support 
        software development initiatives.
    </p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>The College of New Jersey- Dean’s list</li>
        <li>Relevant Coursework: Computer Science 1, Multivariable Calculus, Microeconomics, Engineering Probability and Statistics,
            Finite Elements, Physics 2, and Advanced Engineering Mathematics 1</li>
    </ul>
    <hr/>
    <h2>Experience</h2>
    <ul>
        <li>
            <h4>RH/Protiviti, Woodbridge, NJ</h4>
            <p>Data Analyst- Aug 2023 - Current</p>
            <ul>
                <li>Employing Verafin, an industry-leading Anti-Money Laundering (AML) software, to enhance transaction monitoring, conduct risk assessments, and generate alerts resulting in a 20% increase in the accuracy of identifying suspicious activities</li>
                <li>Conducting Enhanced Due Diligence (EDD) analysis on 100 high-risk entities quarterly, applying statistical models and data-driven approaches to identify and investigate trends in money laundering and financial irregularities using Excel and SQL</li>
                <li>Performing in-depth research through extensive databases, leveraging precision search techniques, to gather evidence and compile comprehensive investigation reports for Suspicious Activity Reports (SARs) with a 95% accuracy rate</li>
                <li>Implemented advanced data visualization techniques, utilizing tools like Power BI, to present complex AML/KYC insights in a clear and concise manner improving the decision-making processes.</li>
            </ul>
        </li>

        <li>
            <h4>CobraVision LLC, Reston, VA</h4>
            <p>Engineering Contractor- Dec 2022 - Jun 2023</p>
            <ul>
                <li>Reviewed and advised on complex Python code to analyze large LIDAR data files, utilizing Pandas and Numpy array logic resulting in a 15% improvement in code efficiency</li>
                <li>Tested datasets of artificial intelligence, machine learning, image management, and object detection, increasing the accuracy rate to identify the elevation of high-voltage poles with electric wires</li>
                <li>Identified and resolved severe deficiencies in the original dataset through systematic debugging, resulting in a 30% improvement in data accuracy</li>
                <li>Wrote stored procedures and SQL queries in Oracle PL/SQLimproving data processing speed by 15%</li>
            </ul>
        </li>

        <li>
            <h4>Structural, New York, NY</h4>
            <p>Project Engineer Intern- May 2022 - Aug 2022</p>
            <ul>
                <li>Collaborated with multiple teams of project supervisors and vendors to proactively plan materials and manage project deadlines</li>
                <li>Utilized Excel and Earned Value Management to organize actual performance vs. projected progress in order to manage the
                    project effectively leading to a 12% increase in project efficiency</li>
                <li>Imported Power BI into Excel, increasing data visualization efficiency by 10%</li>
            </ul>
        </li>

        <li>
            <h4>Northrop Grumman, Saint Augustine, FL</h4>
            <p>System Engineering Intern- May 2020 - Aug 2021</p>
            <ul>
                <li>Utilized 3D CAD to design a ramp and water waste pipeline system meeting customer requirements and to obtain approval</li>
                <li>Conducted cost-benefit analyses using Excel, leading to the creation of an efficient bid package for the ramp project</li>
                <li>Applied geotechnical and mathematical skills to determine the optimal material for the ramp based on weight and other factors</li>
            </ul>
        </li>

        <li>
            <h4>Morgan Engineering and Surveying LLC, Island Heights, NJ</h4>
            <p>Engineering Intern- May 2019 - Aug 2019</p>
            <ul>
                <li>Practiced the surveying process, boundary description, and boundary searches to complete projects</li>
                <li>Utilized AutoCAD to facilitate engineering design</li>
            </ul>
        </li>
    </ul>

    <hr/>
    <h2>Projects</h2>
    <ul>
        <li>
            <h4>Financial Portfolio Management Excel Project</h4>
            <p>Aug 2020 - May 2021</p>
            <ul>
                <li>Created a diverse stock portfolio to keep track of five stocks and their market value over a year-long period</li>
                <li>Exclusively utilized formulas in every cell to ensure data collection was accurate throughout the Excel Portfolio</li>
                <li>Implemented automated calculations for real-time updates, reducing manual data entry errors by 15%</li>
                <li>Performed data mining and calculated stocks’ betas, standard deviations, coefficient variations, correlations to the S&P 500, etc</li>
                <li>Utilized VLOOKUP and PivotTable to organize and filter the dataset, resulting in a 25% reduction in data processing time</li>
            </ul>
        </li>

        <li>
            <h4>Senior Project</h4>
            <p>Aug 2021 - May 2022</p>
            <ul>
                <li>Inspected a structurally deficient and heavily damaged bridge culvert to facilitate redesign</li>
                <li>Utilized modern engineering software such as AutoCAD and Visual Analysis to enhance the culvert</li>
                <li>Constructed multiple alternative designs and selected the most optimal solution by looking through different criteria such as cost,
                    durability, time, longevity, constraints, and maintenance</li>
                <li>Calculated the cost for culvert reconstruction and engineering design</li>
                <li>Created a website, poster, presentation, and 55-page report for the project details</li>
            </ul>
        </li>
    </ul>

    <hr/>

    <h2>Activities</h2>
    <ul>
        <li>ASCE- Engaged in technical seminars and professional meetings to stay updated on innovations in civil engineering.</li>
        <li>Delta Epsilon Psi- Organized fundraising and philanthropic events for juvenile diabetes and bone marrow donors.</li>
        <li>Engineering Ambassador- Provided tours to incoming college students, promoting the engineering program.</li>
    </ul>

    <hr/>

    <h2>Skills</h2>
    <ul>
        <li>Python, HTML, CSS, Javascript, SQL, Oracle PL/SQL, DSA, Github, Front-end Web Development, C, OOP, MATLAB, Linux, Numpy, and Version Control</li>
        <li>Excel, ETL, Tableau, GitHub, Pandas, Oracle, Power BI, Numpy, Financial Data Analysis, VLOOKUP, Pivot Tables, INDEX/MATCH, XLOOKUP, Data Mining & Analysis, and Database Management</li>
        <li>Team player, Communication, Analytical Thinking, Problem Solving, Critical Thinking, and Attention to Detail</li>
        <li>Additional Coursework - Excel, Power BI, Python, and SQL by Codebasics, Python and DSA Udemy courses, CS50- Harvard Intro to CS, SQL for data scientists</li>
    </ul>

    <footer>
        <p>© Darsheet Patel. All Rights Reserved.</p>
      </footer>

</body>
</html>